<!DOCTYPE html>
<html lang = "es">    
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1-0">
    <title>Pagina_Web</title>
    <link rel = "stylesheet" href = "css/normalize.css">
    <link rel = "stylesheet" href = "css/estilo.css">
</head>
<body>
    <header class = "hero" id = "Inicio">
        <div class="container">
            <nav class = "nav">
                <a href="#Contacto" class = "nav__items nav__items--cta">Contactanos</a>
                <a href="#Indice" class = "nav__items">Indice</a>
                <a href="#Funcion" class = "nav__items">¿Cómo Funciona?</a>
            </nav>

            <section class = "hero__container">
                <div class="hero__texts">
                    <h1 class ="hero__title">Sistema de Control de Acceso</h1>
                    <h2 class = "hero__subtitle">Sistema de Voz y Reconocimiento Facial</h2>
                    <a href="#Contacto" class = "hero__cta">Contactanos</a>
                </div>
            </section>
        </div>
        <div class = "hero__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="projects" id = "Indice">
            <div class="container">
                <h2 class="subtitle">Índice</h2>
                <div class="projects__grid">

                    <article class="project__item">
                        <img src="assets/img1.jpg" class="projects__img">
                         <div class="projects__hover">
                            <h2 class="projects__title">Base de Datos</h2>
                            <a class="far fa-file-alt projects__icon" href = "../3_DB/tablas.php"></a>
                         </div>
                    </article>

                    <article class="project__item">
                        <img src="assets/img2.jpg" class="projects__img">
                         <div class="projects__hover">
                            <h2 class="projects__title">GAAMP</h2>
                            <a class="far fa-file-alt projects__icon" href = "#Contacto"></a>
                         </div>
                    </article>

                </div>
            </div>
        </section>

        <section class = "about container" id = "Funcion">
            <div class="about__texts">
                <h2 class = "subtitle">¿Cómo Funciona?</h2>
                <p class="about__paragraph">El Usuario que no tenga credencial apretara un botón donde se activara el micrófono y la cámara para poder comprobar su identidad.</p>
                <p class="about__paragraph">El Usuario podra decir su matrícula y si es reconocida, se le dara su acceso. También si la cámara reconoce su cara, se le dara acceso.</p>
            </div>

            <figure class = "about__img">
                <img src="assets/huella.jpg" class = "about__picture">
            </figure>
            <figure class = "about__img about__img--left">
                <img src="assets/acceso.jpg" class = "about__picture">
            </figure>

            <div class="about__texts" id = "Sensores">
                <h2 class = "subtitle">Sensores Utilizados</h2>
                <p class="about__paragraph"><strong>Raspberry Pi</strong></p>
                <p class="about__paragraph"><strong>Botón: </strong>Dara inicio al Sistema</p>
                <p class="about__paragraph"><strong>Cámara: </strong>Reconocera caras que esten en la base de datos</p>
                <p class="about__paragraph"><strong>Led (Simulación de Puerta): </strong>Si Enciende, simula el acceso</p>
                <p class="about__paragraph"><strong>Pantalla LCD: </strong>Mostrara Datos </p>
                <p class="about__paragraph"><strong>Micrófono: </strong>El Usuario podrá decir su matrícula</p>
            </div>
        </section>

        <section class = "presentation container" id = "Contacto">
            <img src="assets/g.jpg" class="presentation__picture">
            <h2 class = "subtitle">GAMMP Corporation</h2>
            <p class = "presentation_descripscion">GAMMP fue fundada el 26 de Septiembre del 2022, teniendo una muy buen química entre el equipo y creando varios proyectos que ayudaran al progreso</p>
            <p class = "presentation_descripscion">y la seguridad de muchas compañias</p>
            <a href="https://wa.link/9by62i" class = "presentation__cta">WhatsApp</a>
        </section>
    </main>

    <footer class= "footer">
        <div class = "container footer__grid">
            <nav class ="nav nav--footer">
            <a class = "nav__items nav__items--footer" href = "#Inicio">Inicio</a>
            <a class = "nav__items nav__items--footer" href = "#Indice">Indice</a>
            <a class = "nav__items nav__items--footer" href = "#Funcion">¿Cómo Funciona?</a>
            <a class = "nav__items nav__items--footer" href = "#Sensores">Sensores Utilizados</a>
            </nav>

            <section class = "footer__contact">
                <h3 class = "footer__title">Contactanos</h3>
                <div class="footer__icons"> 
                    <span class = "footer__container-icons">
                        <a class="fa-brands fa-whatsapp footer__icon" href = "https://wa.link/9by62i"></a>
                    </span>
                    
                    <span class = "footer__container-icons">
                        <a class="fa-brands fa-github footer__icon" href = "https://github.com/esquivelgor/RaspberryProjects" ></a>
                    </span>

                </div>
            </section>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/d4e7ec02c3.js" crossorigin="anonymous"></script>
</body>
</html>